# Sift4Net

./: LICENSE  README.md  Sift4Net.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
package/Sift4Net/: GaussHandler.cs  KeyPointMatcher.cs  README.md  Sift4Net.csproj  SiftAlgorithm.cs  SiftConfiguration.cs  SiftMatcher.cs  Types.cs
package/Sift4Net.Tests/: DemoCode.cs  Sift4Net.Tests.csproj  SignatureMatching.cs  UnitTest1.cs
package/Sift4Net.Tests/Helpers/: BitmapHelper.cs  Thinning.cs
package/Sift4Net.Tests/Homography/: HomographyViewMapper.cs  HomograpyCalculator.cs  InterpolationType.cs
package/Sift4Net/Helpers/: ImageHelper.cs  KdTree.cs  MatrixHelper.cs  PointDistanceHelper.cs  Ransac.cs  RansacNew.cs  SingularValueDecomposition.cs
package/Sift4Net/Model/: DistanceIndexPair.cs  Feature.cs  Images.cs  Keypoint.cs  Match.cs  Octave.cs
