<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Sift4Net</Product>
    <Title>Sift4Net</Title>
    <RootNamespace>Sift4Net</RootNamespace>
    <AssemblyName>Sift4Net</AssemblyName>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sift4Net</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageTags>C#;.Net;Feature Detection;SIFT;Algorithm</PackageTags>
    <Description>.Net implementation of the SIFT algorithm for feature detection.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peterwidmer/Sift4Net</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE-NOTES"))</PackageDescription>
    </PropertyGroup>
  </Target>
</Project>
